---
- name: install Xorg
  pacman: name=xorg-server state=present

- name: Install Xinit
  pacman: name=xorg-xinit state=present
  
- name: Install Xorg-server-utils
  pacman: name=xorg-server-utils state=present

- name: Install Xft libs (required for dwm)
  pacman: name=libxft state=present
