---
- name: install vim #primary text editor
  pacman: name=vim state=present
  become: yes

#- name: create .vimrc dir
#  file: path="/home/{{ user.name }}/.vim/bundle" owner={{ user.name }} group=users state=directory
#  become: yes
#  become_user: {{ user.name }}

